// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


allprojects {
    repositories {
        mavenCentral()

        maven {
            url = properties.getProperty("bkm_maven_url")
            credentials {
                username = properties.getProperty("bkm_username")
                password = properties.getProperty("bkm_password")
            }
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
