apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

def RETROFIT_VERSION = '2.1.0'
def SUPPORT_VERSION = "25.4.0"


repositories{
    jcenter()
    maven {
        url 'https://maven.google.com'
    }
    mavenCentral()
}
dexcount {
    format = "list"
    includeClasses = false
    includeFieldCount = true
    includeTotalMethodCount = true
    orderByMethodCount = true
    verbose = true
    maxTreeDepth = 3
    teamCityIntegration = false
    enableForInstantRun = false
}


android {

    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.bkm.mobil.bkmexpress_sdk_sample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_VERSION"
    implementation 'com.bkm:bexandroidsdk:1.1.21'

}
