apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

def RETROFIT_VERSION = '2.1.0'
def SUPPORT_VERSION = "27.1.1"


repositories{
    jcenter()
    maven {
        url 'https://maven.google.com'
    }
    mavenCentral()
}
dexcount {
    format = "list"
    includeClasses = false
    includeFieldCount = true
    includeTotalMethodCount = true
    orderByMethodCount = true
    verbose = true
    maxTreeDepth = 3
    teamCityIntegration = false
    enableForInstantRun = false
}


android {

    compileSdkVersion 30
    defaultConfig {
        applicationId "com.bkm.mobil.bkmexpress_sdk_sample"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        debug {
            storeFile file("../app/store.keystore")
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
        release {
            storeFile file('../app/store.keystore')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }


    

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.bkm:bexandroidsdk:2.1.5'

}
